import asyncio
import time
from time import sleep
from userbot.events import register
@register(outgoing=True, pattern="^.gulom(.*)")

async def Gul(mess):
	await mess.edit("Я гуль")
	sleep(2)
	a = 1000
	while a > 0:
		c = a - 7
		await mess.edit(str(a) + " - 7 = " + str(c))
		a = c
		sleep(0.1)
	await mess.edit("l l let me die")

@register(outgoing=True, pattern="^.gulmm(.*)")

async def ed(e):
	await e.edit("Я гуль")
	sleep(2)
	a = 1000
	while a > 0:
		c = a - 7
		await e.respond(str(a) + " - 7 = " + str(c))
		a = c
		sleep(0.1)
	await e.respond("l l let me die")
